[gd_scene load_steps=3 format=3 uid="uid://m2qwf11g1ud3"]

[ext_resource type="Theme" uid="uid://bugg7h7qx37im" path="res://engine/engine.tres" id="1_wmn3a"]
[ext_resource type="Texture2D" uid="uid://dl6cww0t5blw7" path="res://engine/ThinkRoot.png" id="2_kmrtr"]

[node name="Say" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 49.0
offset_top = -5.0
offset_right = 49.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 285.0
offset_bottom = 144.0
theme = ExtResource("1_wmn3a")

[node name="Label" type="Label" parent="BG"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
text = "The weather's often cold in the North and windy in the East.It's often wet in the West and sometimes warm in the South."
autowrap_mode = 2
text_direction = 1

[node name="ImageDot" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 4.0
offset_top = 145.0
offset_right = 63.0
offset_bottom = 174.0
texture = ExtResource("2_kmrtr")
expand_mode = 2
stretch_mode = 4
flip_h = true
