[gd_scene load_steps=3 format=3 uid="uid://m2qwf11g1ud3"]

[ext_resource type="Theme" uid="uid://bugg7h7qx37im" path="res://engine/engine.tres" id="1_wmn3a"]
[ext_resource type="Texture2D" uid="uid://dl6cww0t5blw7" path="res://engine/ThinkRoot.png" id="2_kmrtr"]

[node name="Say" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 10000.0
offset_bottom = 10000.0

[node name="V" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -69.0
offset_right = 60.0
grow_vertical = 0

[node name="BG" type="PanelContainer" parent="V"]
layout_mode = 2
theme = ExtResource("1_wmn3a")

[node name="Label" type="Label" parent="V/BG"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
text_direction = 1

[node name="HL" type="HBoxContainer" parent="V"]
layout_direction = 2
layout_mode = 2

[node name="ImageDot" type="TextureRect" parent="V/HL"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("2_kmrtr")
expand_mode = 2
stretch_mode = 4
flip_h = true

[node name="HR" type="HBoxContainer" parent="V"]
visible = false
layout_direction = 3
layout_mode = 2

[node name="ImageDot" type="TextureRect" parent="V/HR"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("2_kmrtr")
expand_mode = 2
stretch_mode = 4
